# Default server configuration

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name localhost transcendence.de;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/certs/transcendence.crt;
	ssl_certificate_key /etc/nginx/certs/transcendence.key;

	location / {
		root /var/www/transcendence;
		index index.html;
		try_files $uri $uri/ /index.html;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
	}

	location /api/ {
		proxy_pass http://django:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /ws/ {
		proxy_pass http://django:8000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /media/ {
		alias /var/www/transcendence/media/;
	}
}
